{
  "cSpell.words": [
    "bloomleft",
    "bloomright",
    "Centella",
    "EXFOLIATORS",
    "FALLSALE",
    "FREESHIP",
    "Headerslider",
    "Hyaluronic",
    "Hyperpigmentation",
    "myacc",
    "NEWYEAR",
    "SOKUNTHEA"
  ]
}
